<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee 
https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
	version="6.0">

	<!-- /*
	* 저작권 (C) 2024 최우진 202221889 모든 권리 보유.  
	*  
	* 이 소프트웨어는 고급웹프로그래밍 중간고사 코딩 시험 제출용입니다.  
	* 이 소프트웨어는 개인적, 교육적 또는 비상업적 목적으로 자유롭게 사용할 수 있습니다.  
	* 상업적 사용을 위해서는 타인의 권리를 침해하지 않도록 주의해야 합니다.  
	*  
	* 연락처:{ chldnwls37@naver.com }  
	*  
	*/
	 -->

	<display-name>a simple project</display-name>

	<!-- Welcome file list -->
	<welcome-file-list>
		<welcome-file>/jsp/index.jsp</welcome-file>
	</welcome-file-list>
	<error-page>
		<error-code>404</error-code>
		<location>/error/404.html</location>
	</error-page>
	<error-page>
		<error-code>503</error-code>
		<location>/error/503.html</location>
	</error-page>
	<servlet>
		<servlet-name>HelloServlet</servlet-name>
		<servlet-class>kr.ac.kku.cs.wp.chuh00.HelloServlet</servlet-class>
		<init-param>
			<param-name>greeting</param-name>
			<param-value>Hello, World from ServletConfig!</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>HelloServlet</servlet-name>
		<url-pattern>/hello</url-pattern>
	</servlet-mapping>



	<!-- AuthenticationFilter -->
	<filter>
		<filter-name>AuthenticationFilter</filter-name>
		<filter-class>kr.ac.kku.cs.wp.chuh00.aaa.controller.AuthenticationFilter</filter-class>
		<init-param>
			<param-name>valve</param-name>
			<param-value>on</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>AuthenticationFilter</filter-name>
		<url-pattern>/jsp/user/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>AuthenticationFilter</filter-name>
		<url-pattern>/jsp/admin/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>AuthenticationFilter</filter-name>
		<url-pattern>/logout</url-pattern>
	</filter-mapping>

	<!-- AuthorityFilter -->
	<filter>
		<filter-name>AuthorityFilter</filter-name>
		<filter-class>kr.ac.kku.cs.wp.chuh00.aaa.controller.AuthorityFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>AuthorityFilter</filter-name>
		<url-pattern>/jsp/admin/*</url-pattern>
	</filter-mapping>

	<session-config>
		<session-timeout>30</session-timeout> <!-- 30분 -->
	</session-config>

	<jsp-config>
		<taglib>
			<taglib-uri>kr.ac.kku.cs.wp.chuh00.tools.tags.custom</taglib-uri>
			<taglib-location>/WEB-INF/tlds/custom.tld</taglib-location>
		</taglib>
	</jsp-config>

	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/WEB-INF/view/error/error.jsp</location>
	</error-page>

	<error-page>
		<error-code>500</error-code>
		<location>/WEB-INF/view/error/error.jsp</location>
	</error-page>

	<error-page>
		<exception-type>kr.ac.kku.cs.wp.chuh00.tools.message.MessageException</exception-type>
		<location>/WEB-INF/view/error/error.jsp</location>
	</error-page>
</web-app>

<!-- /**
 * MessageException
 *
 * @author 최우진 2022-21889
 * @since 2024. 10. 24.
 * @version 1.0
 */ -->